{
  "name": "amplify-gen2-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ampx sandbox",
    "deploy": "ampx pipeline-deploy --branch main"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-amplify": "^6.0.0"
  }
}
